f(u+|\W)ck, fuck
f(u+|\W)cking?, fucking
f(u+|\W)cked, fucked
f(u+|\W)cks, fucks
f(u+|\W)cke+r+, fucker
motherf(u+|\W)cke+r+, motherfucker
motherf(u+|\W)cking?, motherfucking
a(s|\$)(s|\$), ass
a((s|\$)(s|\$)|(-)?)hole, asshole
sh(\W|i)t, shit
b(i+|e|\W)tch, bitch
ni+gga+, nigga
b(i+|e|\W)tche(s+|z+), bitches
da+(yu+)?mn, damn
p(i+|\W)ssed, pissed
sh(\W|i)tt(e)?y, shitty
p(u|\W)sse?y, pussy
godda+(yu+)?mn, goddamn
sl(u+|\W)t, slut
d(i+|\W)ck, dick
d(i+|\W)cks, dicks
c(o+|\W)cks?, cock
c(u+|\W)nts?, cunt
